<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | MSSK EXIM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">MSSK EXIM</a>
            <div class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="import.html">Product</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="iso-certification.html">ISO Certification Service</a></li>
                <li><a href="exim-setup.html">EXIM Setup</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-hero" style="background: linear-gradient(rgba(18, 25, 42, 0.5), rgba(18, 25, 42, 0.5)), url('ABOUT.jpeg') center/cover no-repeat;">
      
        <p>.</p>
    </section>

    <main class="page-section about-section">
        <div class="about-container">
            <h2>Our Story – Passion Meets Expertise</h2>
            <p class="intro">Founded with the vision to bridge global trade opportunities with practical business solutions, MSSK EXIM has become a trusted partner for companies venturing into international markets. We combine deep industry knowledge with a client-centric approach to simplify complex processes and deliver measurable outcomes.</p>
            
            <div class="values-section">
                <p>We believe in transparency, collaboration, and innovation. Our team stays updated with the latest international trade regulations and quality management standards so that you don’t have to.</p>
                <p>We don’t just offer services — we build long-term partnerships rooted in trust and mutual success.</p>
            </div>

            <div class="mission-vision-grid">
                <div class="mv-card">
                    <h3>Our Mission</h3>
                    <p>To enable businesses to expand globally with confidence, backed by compliant systems and expert workflow support.</p>
                </div>
                <div class="mv-card">
                    <h3>Our Vision</h3>
                    <p>To redefine excellence in export-import consulting, compliance facilitation, and ISO-aligned quality solutions globally.</p>
                </div>
            </div>

            <div class="leadership-section">
                <h2>Leadership & Expertise</h2>
                <div class="profile-card">
                    <div class="profile-header">
                        <h3>Dr. Mahesh</h3>
                        <span class="role">Founder & Principal Consultant</span>
                    </div>
                    <div class="profile-body">
                        <div class="profile-intro">
                            <img src="PROFILE.png" alt="Dr. Mahesh" class="profile-image">
                            <p class="profile-summary">
                                Dr. Mahesh brings a unique blend of academic rigor and corporate practicality to MSSK EXIM. With a Post Doctorate and PhD in Marketing, along with qualifications as a Lead Auditor for ISO 9001, he steers the company with a vision grounded in quality and strategic growth.
                            </p>
                        </div>
                        
                        <div class="profile-grid">
                            <div class="profile-column">
                                <h4>🎓 Academic Excellence</h4>
                                <ul>
                                    <li><strong>Post Doc:</strong> Dr. D Y PIMS</li>
                                    <li><strong>PhD:</strong> Marketing (SPPU)</li>
                                    <li><strong>UGC NET:</strong> Management (Qualified Dec 2008)</li>
                                    <li><strong>MBA:</strong> Marketing & HRM</li>
                                </ul>
                            </div>
                            <div class="profile-column">
                                <h4>💼 Professional Experience</h4>
                                <ul>
                                    <li><strong>Assistant Professor:</strong> Sinhgad College of Science (2015–Present)</li>
                                    <li><strong>Consultant & Auditor:</strong> Shri S. M. Autade Pvt. Ltd.</li>
                                    <li><strong>Marketing Executive:</strong> URS Cert. Ltd.</li>
                                    <li><strong>Sales Executive:</strong> Axis Bank Ltd.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="research-section">
                            <h4>📚 Research & Contributions</h4>
                            <p>An active contributor to the field of management, Dr. Mahesh has published over 50 research articles and case studies. His work spans International Marketing, Supply Chain Management, and Rural Entrepreneurship, providing MSSK EXIM with deep insights into global market trends.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MSSK EXIM</h3>
                <p>Global Trading Simplified. Quality, Trust, and Service you can rely on.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="import.html">Import</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="iso-certification.html">ISO Certification Service</a></li>
                    <li><a href="exim-setup.html">EXIM Setup</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Donaj, Mangalwedha, Solapur, Maharashtra 413319</p>
                <p>Phone: +91 8668637029</p>
                <p>Email: abc@msskexim.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MSSK EXIM. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
