<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | MSSK EXIM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">MSSK EXIM</a>
            <div class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="import.html">Product</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="iso-certification.html">ISO Certification Service</a></li>
                <li><a href="exim-setup.html">EXIM Setup</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-section contact-section">
        <div class="contact-container">
            <div class="contact-header">
                <h2>Get in Touch — We’re Here to Help Your Business Grow</h2>
                <p class="intro-text">Whether you have questions, want a personalized consultation, or need support to start your export-import journey, MSSK EXIM is here for you.</p>
            </div>
            
            <div class="contact-wrapper">
                <div class="contact-info">
                    <div class="info-box">
                        <h3>Contact Information</h3>
                        <ul class="contact-details-list">
                            <li><span>📍</span> <strong>Address:</strong> Donaj, Mangalwedha, Solapur, Maharashtra 413319</li>
                            <li><span>📞</span> <strong>Phone:</strong> +91 8668637029, +91 9923089311</li>
                            <li><span>📧</span> <strong>Email:</strong> abc@msskexim.com<br>management.mahesh99@gmail.com</li>
                            <li><span>🌐</span> <strong>Website:</strong> www.msskexim.com</li>
                        </ul>
                    </div>
                    <div class="closing-text">
                        <p>Let’s connect and create the roadmap for your global success!</p>
                        <p>We’re just a message or call away — ready to support you with expert guidance and tailored solutions.</p>
                    </div>
                </div>

                <form id="contactForm" class="contact-form">
                    <h3>Book a Consultation</h3>
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <input type="tel" placeholder="Phone Number" required>
                    <select required>
                        <option value="" disabled selected>Select Service Interest</option>
                        <option value="logistics">Global Logistics</option>
                        <option value="customs">Customs Brokerage</option>
                        <option value="warehousing">Warehousing</option>
                        <option value="consulting">Supply Chain Consulting</option>
                        <option value="other">Other</option>
                    </select>
                    <textarea placeholder="Briefly describe your requirements..." rows="4" required></textarea>
                    <button type="submit">Book Appointment</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MSSK EXIM</h3>
                <p>Global Trading Simplified. Quality, Trust, and Service you can rely on.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="import.html">Import</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="iso-certification.html">ISO Certification Service</a></li>
                    <li><a href="exim-setup.html">EXIM Setup</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Donaj, Mangalwedha, Solapur, Maharashtra 413319</p>
                <p>Phone: +91 8668637029</p>
                <p>Email: abc@msskexim.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MSSK EXIM. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
