<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXIM Setup | MSSK EXIM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">MSSK EXIM</a>
            <div class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="import.html">Product</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="iso-certification.html">ISO Certification Service</a></li>
                <li><a href="exim-setup.html">EXIM Setup</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-section exim-section">
        <div class="exim-container">
            <h2>Build a Robust Export-Import Framework for Your Business</h2>
            <p class="intro-text">Starting an export-import business involves multiple regulatory steps — from registration to compliance and documentation. MSSK EXIM helps you establish a solid structure that keeps your operations smooth and legally compliant.</p>
            
            <div class="exim-services-block">
                <h3>What Our EXIM Setup Covers</h3>
                <ul class="check-list">
                    <li>Import-Export Code (IEC) Guidance</li>
                    <li>Government Documentation Support</li>
                    <li>Trade Compliance Assistance</li>
                    <li>Export Strategy & Market Entry Planning</li>
                    <li>Customs & Regulatory Support</li>
                </ul>
                <p class="highlight-text">We make it easier to launch, manage, and grow your trade operations by simplifying complex processes into clear, step-by-step solutions.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MSSK EXIM</h3>
                <p>Global Trading Simplified. Quality, Trust, and Service you can rely on.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="import.html">Import</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="iso-certification.html">ISO Certification Service</a></li>
                    <li><a href="exim-setup.html">EXIM Setup</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Donaj, Mangalwedha, Solapur, Maharashtra 413319</p>
                <p>Phone: +91 8668637029</p>
                <p>Email: abc@msskexim.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MSSK EXIM. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>