<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Services | MSSK EXIM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Page specific styles */
        .import-section {
            padding: 60px 20px;
            background-color: #f8f9fa;
        }
        .import-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .import-header {
            text-align: center;
            margin-bottom: 50px;
        }
        .import-header h2 {
            font-size: 2.5rem;
            color: #12192A;
            margin-bottom: 15px;
            font-weight: 700;
        }
        .import-header p {
            font-size: 1.1rem;
            color: #666;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .product-card {
            background: #ffffff;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            border-left: 4px solid #ff9800;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            background: #fff;
        }
        
        .icon-box {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #12192A;
            font-size: 1.2rem;
            flex-shrink: 0;
        }
        
        .product-card:hover .icon-box {
            color: #ff9800;
        }
        
        .product-card span {
            font-size: 1rem;
            font-weight: 600;
            color: #2c3e50;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">MSSK EXIM</a>
            <div class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="import.html">Product</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="iso-certification.html">ISO Certification Service</a></li>
                <li><a href="exim-setup.html">EXIM Setup</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-section import-section">
        <div class="import-container">
            <div class="import-header">
                <h2>39 Products & Services</h2>
                <p>We specialize in a diverse range of import and export categories to serve global markets.</p>
            </div>
            
            <div class="products-grid">
                <div class="product-card"><div class="icon-box"><i class="fas fa-seedling"></i></div><span>Agro & Food Products</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-fish"></i></div><span>Marine & Meat Products</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-tshirt"></i></div><span>Textiles & Apparel</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-shoe-prints"></i></div><span>Leather & Footwear</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-pills"></i></div><span>Pharmaceuticals & Healthcare</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-flask"></i></div><span>Chemicals & Petrochemicals</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-cogs"></i></div><span>Engineering Goods & Machinery</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-gem"></i></div><span>Gems & Jewellers</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-car"></i></div><span>Automobiles & Spare Parts</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-laptop-code"></i></div><span>IT & Digital Services (Service Export)</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-graduation-cap"></i></div><span>Education & Training Services</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-plane-departure"></i></div><span>Tourism & Hospitality Services</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-solar-panel"></i></div><span>Renewable Energy & Green Tech</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-shopping-cart"></i></div><span>E-commerce & D2C Export</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-couch"></i></div><span>Furniture & Wood Products</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-box-open"></i></div><span>Paper & Packaging Products</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-cube"></i></div><span>Plastics & Polymers</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-cubes"></i></div><span>Metals & Minerals</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-building"></i></div><span>Construction Materials</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-futbol"></i></div><span>Sports Goods & Toys</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-pen-fancy"></i></div><span>Stationery & Office Supplies</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-spa"></i></div><span>Beauty, Cosmetics & Personal Care</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-chair"></i></div><span>Furniture & Lifestyle Décor</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-heartbeat"></i></div><span>Healthcare & Wellness Tourism</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-truck-moving"></i></div><span>Logistics & Shipping Services</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-film"></i></div><span>Entertainment & Creative Services</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-recycle"></i></div><span>Renewable Resources & Waste Management</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-city"></i></div><span>Real Estate & Infrastructure Services</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-shield-alt"></i></div><span>Defense & Aerospace Supplies</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-briefcase"></i></div><span>Financial & Business Consulting Services</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-laptop"></i></div><span>Education Technology (EdTech)</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-globe-americas"></i></div><span>Cultural & Knowledge Exports</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-tractor"></i></div><span>Agrotech & Smart Farming Solutions</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-crown"></i></div><span>Luxury & Lifestyle Products</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-paw"></i></div><span>Pet Products & Veterinary Supplies</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-tv"></i></div><span>Home Appliances & Consumer Electronics</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-vial"></i></div><span>Specialty Chemicals & Fertilizers</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-industry"></i></div><span>Textile Machinery & Industrial Equipment</span></div>
                <div class="product-card"><div class="icon-box"><i class="fas fa-calendar-alt"></i></div><span>Events & Exhibitions Services</span></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MSSK EXIM</h3>
                <p>Global Trading Simplified. Quality, Trust, and Service you can rely on.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="import.html">Import</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="iso-certification.html">ISO Certification Service</a></li>
                    <li><a href="exim-setup.html">EXIM Setup</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Donaj, Mangalwedha, Solapur, Maharashtra 413319</p>
                <p>Phone: +91 8668637029</p>
                <p>Email: abc@msskexim.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MSSK EXIM. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>