<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSSK EXIM | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .home-container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .home-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #222;
        }
        .intro-text {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
            color: #444;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">MSSK EXIM</a>
            <div class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="import.html">Product</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="iso-certification.html">ISO Certification Service</a></li>
                <li><a href="exim-setup.html">EXIM Setup</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero-section">
        <h1>Welcome to MSSK EXIM</h1>
        <p>Global Trading Simplified | Quality • Trust • Service</p>
        <button onclick="showAlert()">Learn More</button>
    </div>

    <main class="page-section home-section">
        <div class="home-container">
            <h2>Welcome to MSSK EXIM – Your Gateway to Seamless Global Trade, Quality Compliance & Business Growth</h2>
            
            <p class="intro-text">At <strong>MSSK EXIM</strong>, we’re not just consultants — we are your trusted partners in navigating the world of international trade, compliance, and quality management. In today’s fast-paced global marketplace, businesses need more than just advice — they need expert support that delivers real results. That’s where we come in.</p>
            
            <p class="intro-text">Whether you’re a startup venturing into export-import for the first time, an established company looking to scale globally, or an organization striving for ISO certification and regulatory compliance, MSSK EXIM offers <strong>end-to-end solutions tailored to your unique needs</strong>.</p>

            <div class="section-block">
                <h3>What We Do</h3>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="icon">✅</div>
                        <h4>Export-Import Consulting & Strategy</h4>
                        <p>Unlock international markets with expert guidance on product selection, market entry strategies, documentation, logistics, and global distribution. Our consultants help you overcome barriers and streamline your export-import journey.</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">✅</div>
                        <h4>ISO Certification & Quality Management</h4>
                        <p>Gain a competitive advantage with robust quality systems. We assist with ISO certification across standards like ISO 9001, ISO 14001, ISO 27001, and more — from documentation to implementation.</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">✅</div>
                        <h4>Compliance, Documentation & Regulatory</h4>
                        <p>Avoid costly delays and penalties. MSSK EXIM guides you through complex global trade regulations, mandatory documentation, customs requirements, labeling standards, and certification processes.</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">✅</div>
                        <h4>Customized Business Solutions</h4>
                        <p>Every business is unique. We create tailored frameworks to boost efficiency, reduce risks, improve quality practices, and accelerate growth. From startups to large enterprises, we build solutions that fit your goals.</p>
                    </div>
                </div>
            </div>

            <div class="section-block">
                <h3>Why Partner With MSSK EXIM?</h3>
                <div class="partner-grid">
                    <div class="partner-card">
                        <div class="p-icon">🌐</div>
                        <h4>Global Trade Expertise</h4>
                        <p>Deep industry knowledge and hands-on experience in international trade compliance, export-import procedures, and quality systems.</p>
                    </div>
                    <div class="partner-card">
                        <div class="p-icon">📄</div>
                        <h4>End-to-End Support</h4>
                        <p>From initial consultancy and compliance checks to documentation, certification, and post-launch strategy — we’re with you at every stage.</p>
                    </div>
                    <div class="partner-card">
                        <div class="p-icon">🎯</div>
                        <h4>Results-Driven Approach</h4>
                        <p>We focus on measurable outcomes — whether it’s market expansion, smoother documentation flows, faster ISO certification, or stronger quality systems.</p>
                    </div>
                    <div class="partner-card">
                        <div class="p-icon">💼</div>
                        <h4>Custom Plans</h4>
                        <p>No “one-size-fits-all” solutions. Whether you are a small business or a large corporation, we tailor our services to match your scale, industry, and goals.</p>
                    </div>
                    <div class="partner-card">
                        <div class="p-icon">👥</div>
                        <h4>Dedicated Support</h4>
                        <p>Our consultants take the time to understand your business, answer your questions, and provide reliable solutions.</p>
                    </div>
                </div>
            </div>

            <div class="section-block">
                <h3>When You Choose MSSK EXIM, You Get:</h3>
                <ul class="check-list large-check">
                    <li>A <strong>trusted partner</strong> who simplifies global trade</li>
                    <li><strong>Expert advice</strong> rooted in industry best practices</li>
                    <li><strong>Faster compliance</strong> with international standards</li>
                    <li><strong>Practical solutions</strong> that generate real business value</li>
                    <li>A roadmap to expand your presence in global markets</li>
                </ul>
            </div>

            <div class="closing-section">
                <h2>Grow with Confidence — Expand Beyond Borders</h2>
                <p>At MSSK EXIM, we believe in transforming your business potential into global success. Let us help you <strong>build stronger systems, enter new markets, and achieve sustainable growth</strong>.</p>
                <p class="cta-text">👉 <strong>Ready to take your business global?</strong> <a href="contact.html" style="color: #ff9800; text-decoration: none;">Contact us today</a> to start your journey with confidence!</p>
            </div>
        </div>
    </main>

    <!-- Home Services Section -->
    <section class="home-services-section">
        <div class="home-services-container">
            <div class="home-services-grid">
                
                <!-- Card 1 -->
                <div class="home-service-card">
                    <div class="hs-icon-wrapper">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Import & Export Solutions</h3>
                    <p>Mudra Global specializes in seamless cross-border trade, handling a wide range of food products and commodities with efficiency, compliance, and global reach.</p>
                </div>

                <!-- Card 2 -->
                <div class="home-service-card">
                    <div class="hs-icon-wrapper">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Global Product Distribution</h3>
                    <p>We support businesses with end-to-end sourcing, international logistics, timely delivery, and accurate assessment of product value across global markets.</p>
                </div>

                <!-- Card 3 -->
                <div class="home-service-card">
                    <div class="hs-icon-wrapper">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Market Research & Insights</h3>
                    <p>Our expert market research delivers actionable data, trend analysis, and strategic insights that empower clients to make informed and confident business decisions.</p>
                </div>

                <!-- Card 4 -->
                <div class="home-service-card">
                    <div class="hs-icon-wrapper">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>International Business Advisory</h3>
                    <p>Starting or expanding a business overseas involves regulatory challenges. We provide expert guidance to navigate local laws, trade policies, and compliance requirements smoothly.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Booking Form Section -->
    <section class="page-section home-booking-section">
        <div class="home-container" style="text-align: center;">
            <h2>Ready to Expand Your Business?</h2>
            <p>Book a free consultation with our trade experts today.</p>
            
            <form id="homeBookingForm" class="contact-form">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
                <input type="tel" placeholder="Phone Number" required>
                <select required>
                    <option value="" disabled selected>Select Service Interest</option>
                    <option value="import-export">Import & Export Solutions</option>
                    <option value="distribution">Global Product Distribution</option>
                    <option value="market-research">Market Research & Insights</option>
                    <option value="advisory">International Business Advisory</option>
                </select>
                <textarea placeholder="Briefly describe your requirements..." rows="4" required></textarea>
                <button type="submit">Book Appointment</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MSSK EXIM</h3>
                <p>Global Trading Simplified. Quality, Trust, and Service you can rely on.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="import.html">Import</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="iso-certification.html">ISO Certification Service</a></li>
                    <li><a href="exim-setup.html">EXIM Setup</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Donaj, Mangalwedha, Solapur, Maharashtra 413319</p>
                <p>Phone: +91 8668637029</p>
                <p>Email: abc@msskexim.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MSSK EXIM. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
