<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISO Certification | MSSK EXIM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ISO Page Specific Styles */
        .iso-section {
            background-color: #f8f9fa;
            padding: 80px 20px;
        }
        
        .iso-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .iso-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .iso-header h2 {
            font-size: 2.5rem;
            color: #12192A;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .iso-header p {
            color: #666;
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        
        .iso-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
        }
        
        .iso-card {
            background: #ffffff;
            padding: 0;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: all 0.4s ease;
            position: relative;
            border-top: 4px solid transparent;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .iso-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            border-top-color: #12192A;
        }
        
        .iso-card-img {
            height: 200px;
            width: 100%;
            overflow: hidden;
        }
        
        .iso-card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .iso-card:hover .iso-card-img img {
            transform: scale(1.1);
        }

        .iso-content {
            padding: 30px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        
        .iso-icon {
            width: 60px;
            height: 60px;
            background: #eef2f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            transition: all 0.3s ease;
        }
        
        .iso-card:hover .iso-icon {
            background: #12192A;
        }
        
        .iso-icon i {
            font-size: 24px;
            color: #12192A;
            transition: all 0.3s ease;
        }
        
        .iso-card:hover .iso-icon i {
            color: #ffffff;
        }
        
        .iso-card h3 {
            font-size: 1.4rem;
            color: #12192A;
            margin-bottom: 5px;
            font-weight: 700;
        }
        
        .iso-card h4 {
            font-size: 1rem;
            color: #ff9800;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .iso-card p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 25px;
            flex-grow: 1;
        }
        
        .iso-btn {
            align-self: flex-start;
            padding: 10px 25px;
            background: #12192A;
            color: #fff;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .iso-card:hover .iso-btn {
            opacity: 1;
            transform: translateY(0);
        }
        
        @media (max-width: 768px) {
            .iso-btn {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">MSSK EXIM</a>
            <div class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="import.html">Product</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="iso-certification.html">ISO Certification Service</a></li>
                <li><a href="exim-setup.html">EXIM Setup</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-section iso-section">
        <div class="iso-container">
            <div class="iso-header">
                <h2>ISO Certification Services</h2>
                <p>Achieve international credibility with our expert ISO certification guidance. We help you implement standards that represent quality, consistency, and global recognition.</p>
            </div>
            
            <div class="iso-grid">
                <!-- ISO 16949 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/1149137/pexels-photo-1149137.jpeg" alt="Automotive">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-car"></i></div>
                        <h3>ISO 16949</h3>
                        <h4>Automotive Quality Management Systems</h4>
                        <p>ISO 16949 Certification is the International Standard developed by IATF as the criteria of compliance for Quality Management System requirements for Automotive Supply Chain. This standard is based on ISO 9001 requirements and customer specific…</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 14001 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/1072824/pexels-photo-1072824.jpeg" alt="Environmental">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-leaf"></i></div>
                        <h3>ISO 14001</h3>
                        <h4>Environmental Management System</h4>
                        <p>ISO 14001 Certification is an internationally recognized standard with process-based approach that facilitates the Organization to implement the effective means for identifying and systematically reduce harmful impacts on the environment to me…</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 22000 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg" alt="Food Safety">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-utensils"></i></div>
                        <h3>ISO 22000</h3>
                        <h4>Food Safety Management System</h4>
                        <p>Food Safety Management System ISO 22000 is a standard to ensure food safety in food supply chain of all food business operators from Farm to Fork. ISO 22000 Certification by URS is well recognized worldwide and is accredited by Internationa…</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 39001 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.unsplash.com/photo-1566232392379-afd9298e6a46?auto=format&fit=crop&w=800&q=80" alt="Road Traffic">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-traffic-light"></i></div>
                        <h3>ISO 39001</h3>
                        <h4>Road Traffic Safety Management System</h4>
                        <p>ISO 39001 sets framework for Road Traffic Safety (RTS) Management System to ensure reduction and eliminate the road traffic accidents incidence and risk to health and serious injury. URS conducts Road traffic Safety Assessment against ISO 39…</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 22301 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg" alt="Business Continuity">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-shield-alt"></i></div>
                        <h3>ISO 22301</h3>
                        <h4>Business Continuity Management System</h4>
                        <p>ISO 22301 specifies requirements for a business continuity management system (BCMS) that supports organization to identify potential business disruptions and implement controls mechanism to mitigate or minimise impact of such disruptions and ma…</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 50001 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/356036/pexels-photo-356036.jpeg" alt="Energy Management">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-bolt"></i></div>
                        <h3>ISO 50001</h3>
                        <h4>Energy Management System</h4>
                        <p>ISO 50001 standard specifies a framework to manage energy management system of an organization to improve energy performance and become an energy efficient organization. Certification to ISO 50001 enables the Organization to monitor their re…</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 10002 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/8867433/pexels-photo-8867433.jpeg" alt="Complaint Management">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-comments"></i></div>
                        <h3>ISO 10002</h3>
                        <h4>Complaint Management System</h4>
                        <p>ISO 10002 international standard provides framework for Complaints Management System which specifies requirement for addressing complaints systematically and efficiently. URS conducts assessment and certify organizations against ISO 10002 sta…</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- cGMP -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/3912981/pexels-photo-3912981.jpeg" alt="GMP">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-check-circle"></i></div>
                        <h3>cGMP</h3>
                        <h4>Good Manufacturing Practice</h4>
                        <p>GMP, Good Manufacturing Practices, are implementation procedures to adopt best practices to remove, reduce and control physical, chemical and biological hazards in the processing environment. GMP Compliance Certification from URS ensures the …</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 37001 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/4427630/pexels-photo-4427630.jpeg" alt="Anti-bribery">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-gavel"></i></div>
                        <h3>ISO 37001</h3>
                        <h4>Anti-bribery Management System</h4>
                        <p>ISO 37001 standard specifies requirements for an anti-bribery management system to prevent, detect and respond to bribery and commitment to comply with anti-bribery laws applicable to any organization covering all its activities. URS is accred…</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 15378 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg" alt="Packaging">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-prescription-bottle-alt"></i></div>
                        <h3>ISO 15378</h3>
                        <h4>Primary Packaging Materials for Medicinal Products</h4>
                        <p>ISO 15378 standard specifies requirements for quality management system and references the Good Manufacturing Practice (GMP) requirements, applicable to primary packaging materials where a company needs to demonstrate the ability to provide pri…</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 21001 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/256417/pexels-photo-256417.jpeg" alt="Education">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-school"></i></div>
                        <h3>ISO 21001</h3>
                        <h4>Educational Organizations Management System</h4>
                        <p>ISO 21001 Standard enables educational organizations to develop competencies for planning, implementing, managing and maintaining a management system (EOMS) in order that the educational products or services meets the objectives such as satisf…</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 45001 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/1216589/pexels-photo-1216589.jpeg" alt="Health & Safety">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-hard-hat"></i></div>
                        <h3>ISO 45001</h3>
                        <h4>Occupational Health & Safety Management System</h4>
                        <p>ISO 45001 standard sets a framework for the Organization in large for managing the Organization’s Health and safety performance. The globally recognized standard identifies and defines & sets safety measures to prevent health hazards and ensu…</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 22716 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/3373736/pexels-photo-3373736.jpeg" alt="Cosmetics">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-pump-soap"></i></div>
                        <h3>ISO 22716</h3>
                        <h4>Cosmetics Good Manufacturing Practice (GMP)</h4>
                        <p>ISO 22716 standard specifies requirements for Good Manufacturing Practices (GMP) for cosmetic products controlling production, quality, storage and distribution. This standard also specifies requirements for maintaining hygiene practices and product safety throughout the manufacturing process.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 20000 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg" alt="IT Service">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-server"></i></div>
                        <h3>ISO 20000</h3>
                        <h4>Information Technology Service Management System</h4>
                        <p>ISO 20000-1 specifies requirements for a Service Management System (SMS) that supports the management of the service lifecycle to meet agreed service level requirements and deliver value to customers, organization and users. This standard ensures efficient and effective IT service delivery.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 13485 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/305565/pexels-photo-305565.jpeg" alt="Medical Device">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-stethoscope"></i></div>
                        <h3>ISO 13485</h3>
                        <h4>Medical Device Quality Management System</h4>
                        <p>Medical Devices Quality Management System ISO 13485 is an effective management tool to address risk throughout the production process and ensures compliance to regulatory, safety and medical product related requirements. ISO 13485 Certification is essential for medical device manufacturers.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 27701 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="PP.png" alt="Privacy">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-user-shield"></i></div>
                        <h3>ISO 27701</h3>
                        <h4>Privacy Information Management System</h4>
                        <p>ISO 27701 provides a framework to identify privacy regulatory requirements related to PII (Personally Identifiable Information) and to establish a Privacy Information Management System (PIMS). ISO 27701 extends ISO 27001 and ISO 27002 to strengthen data privacy protection.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 14155 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg" alt="Clinical Investigation">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-notes-medical"></i></div>
                        <h3>ISO 14155</h3>
                        <h4>Clinical Investigation of Medical Devices for Human Subjects</h4>
                        <p>ISO 14155 standard specifies requirements for clinical investigations carried out in human subjects to ensure the scientific conduct of the clinical investigation and the credibility of the results. This standard is critical for compliance in medical device clinical trials.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- R2v3 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg" alt="Recycling">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-recycle"></i></div>
                        <h3>R2v3</h3>
                        <h4>Responsible Recycling Standard</h4>
                        <p>The R2 Standard is the leading sustainability standard for the global management and processing of used electronics to achieve a more circular economy through the reverse supply chain. R2v3 certification ensures responsible recycling, data security, and environmental compliance.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 41001 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/439391/pexels-photo-439391.jpeg" alt="Facility Management">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-building"></i></div>
                        <h3>ISO 41001</h3>
                        <h4>Facility Management</h4>
                        <p>ISO 41001 defines requirements for an effective facility management system by integrating people, processes, and the built environment. It helps organizations enhance productivity, safety, and quality of life.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 55001 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/186461/pexels-photo-186461.jpeg" alt="Asset Management">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-chart-area"></i></div>
                        <h3>ISO 55001</h3>
                        <h4>Asset Management System</h4>
                        <p>ISO 55001 supports organizations in managing physical and intangible assets efficiently. It ensures optimal performance, risk control, and long-term value from assets.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- GWO Certification -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/414837/pexels-photo-414837.jpeg" alt="Wind Safety">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-wind"></i></div>
                        <h3>GWO Certification</h3>
                        <h4>Global Wind Safety</h4>
                        <p>Global Wind Organization (GWO) certification ensures health and safety training for personnel working in the wind energy sector, aligning with global safety requirements.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 31000 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/1028708/pexels-photo-1028708.jpeg" alt="Risk Management">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-exclamation-circle"></i></div>
                        <h3>ISO 31000</h3>
                        <h4>Risk Management System</h4>
                        <p>ISO 31000 provides a structured approach to identifying, analyzing, and mitigating business risks, ensuring sustainability and informed decision-making.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 22483 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/261102/pexels-photo-261102.jpeg" alt="Tourism">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-hotel"></i></div>
                        <h3>ISO 22483</h3>
                        <h4>Tourism & Hospitality Services</h4>
                        <p>ISO 22483 establishes quality standards for hotels and tourism services, covering staff, cleanliness, safety, guest satisfaction, and service excellence.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 9001 + HACCP -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/4253302/pexels-photo-4253302.jpeg" alt="HACCP">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-check-double"></i></div>
                        <h3>ISO 9001 + HACCP</h3>
                        <h4>Food Safety & Quality</h4>
                        <p>HACCP focuses on food safety through hazard analysis and critical control points, while ISO 9001 ensures quality management across food production and supply chains.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- GHG Verification -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="GNB.png" alt="GHG Verification">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-globe"></i></div>
                        <h3>GHG Verification</h3>
                        <h4>Verification & Validation</h4>
                        <p>GHG (Greenhouse Gas) verification services help organizations measure, report, and verify carbon emissions, supporting sustainability goals and environmental compliance.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 28001 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/906494/pexels-photo-906494.jpeg" alt="Supply Chain">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-link"></i></div>
                        <h3>ISO 28001</h3>
                        <h4>Supply Chain Security Management</h4>
                        <p>ISO 28001 strengthens supply chain security by identifying risks and implementing controls, ensuring safe and secure international logistics operations.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ESD S20.20 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg" alt="ESD">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-microchip"></i></div>
                        <h3>ESD S20.20</h3>
                        <h4>Electrostatic Discharge Control</h4>
                        <p>ESD S20.20 certification protects electronic components from electrostatic damage by implementing controlled manufacturing and handling processes.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 30000 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="SHIP.png" alt="Ship Recycling">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-ship"></i></div>
                        <h3>ISO 30000</h3>
                        <h4>Ship Recycling Management</h4>
                        <p>ISO 30000 ensures safe, environmentally responsible ship recycling by complying with health, safety, and environmental regulations.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO 27001 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/5380642/pexels-photo-5380642.jpeg" alt="Information Security">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-user-lock"></i></div>
                        <h3>ISO 27001</h3>
                        <h4>Information Security Management</h4>
                        <p>ISO 27001 provides a robust framework to protect sensitive information, ensuring confidentiality, integrity, and availability of data.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>

                <!-- ISO/TS 29001 -->
                <div class="iso-card">
                    <div class="iso-card-img">
                        <img src="https://images.pexels.com/photos/257700/pexels-photo-257700.jpeg" alt="Oil & Gas">
                    </div>
                    <div class="iso-content">
                        <div class="iso-icon"><i class="fas fa-oil-can"></i></div>
                        <h3>ISO/TS 29001</h3>
                        <h4>Oil & Gas Quality Management</h4>
                        <p>ISO/TS 29001 is designed for petroleum, petrochemical, and natural gas industries, ensuring quality across the entire supply chain.</p>
                        <a href="#" class="iso-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MSSK EXIM</h3>
                <p>Global Trading Simplified. Quality, Trust, and Service you can rely on.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="import.html">Import</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="iso-certification.html">ISO Certification Service</a></li>
                    <li><a href="exim-setup.html">EXIM Setup</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Donaj, Mangalwedha, Solapur, Maharashtra 413319</p>
                <p>Phone: +91 8668637029</p>
                <p>Email: abc@msskexim.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MSSK EXIM. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>