<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products | MSSK EXIM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">MSSK EXIM</a>
            <div class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="import.html">Import</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="iso-certification.html">ISO Certification Service</a></li>
                <li><a href="exim-setup.html">EXIM Setup</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-section product-section">
        <div class="product-container">
            <h2>Empowering Your Export-Import Operations</h2>
            <p class="intro-text">At MSSK EXIM, our products are designed to support your business at every stage of the export-import lifecycle. We offer practical, results-oriented solutions that help you reduce errors, improve compliance, and operate efficiently.</p>
            
            <div class="offerings-section">
                <h3>Our Product Offerings Include:</h3>
                <ul class="check-list">
                    <li>Trade documentation packages tailored to your business</li>
                    <li>EXIM compliance toolkits with step-by-step resources</li>
                    <li>Quality management templates aligned with ISO standards</li>
                    <li>Export-import planning aids and checklists</li>
                    <li>Digital resources for seamless export-import operations</li>
                </ul>
                <p class="highlight-text">Each product is crafted to simplify your daily workflow, reduce bottlenecks, and ensure you stay ahead in the competitive global market.</p>
                <p class="guru-tag">- Export Import Guru</p>
            </div>

            <div class="benefits-section">
                <h3>Benefits You’ll Experience</h3>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <h4>Faster process turnaround</h4>
                    </div>
                    <div class="benefit-card">
                        <h4>Easier compliance with international standards</h4>
                    </div>
                    <div class="benefit-card">
                        <h4>Practical tools built for real business needs</h4>
                    </div>
                    <div class="benefit-card">
                        <h4>Increase in operational efficiency</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MSSK EXIM</h3>
                <p>Global Trading Simplified. Quality, Trust, and Service you can rely on.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="import.html">Product</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="iso-certification.html">ISO Certification Service</a></li>
                    <li><a href="exim-setup.html">EXIM Setup</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Donaj, Mangalwedha, Solapur, Maharashtra 413319</p>
                <p>Phone: +91 8668637029</p>
                <p>Email: abc@msskexim.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MSSK EXIM. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>