<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | MSSK EXIM</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Services Page Specific Styles */
        .services-page {
            padding: 60px 20px;
            background-color: #f8f9fa;
        }
        
        .services-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .services-header h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .services-header p {
            color: #666;
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .service-card {
            background: #ffffff;
            border-radius: 15px;
            padding: 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            border-top: 5px solid transparent;
            position: relative;
            overflow: hidden;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            border-top-color: #3498db;
        }
        
        .service-img {
            height: 200px;
            overflow: hidden;
        }

        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .service-card:hover .service-img img {
            transform: scale(1.1);
        }

        .service-content {
            padding: 35px;
        }

        .icon-wrapper {
            width: 70px;
            height: 70px;
            background: #e8f4fd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            transition: background 0.3s ease;
        }
        
        .service-card:hover .icon-wrapper {
            background: #3498db;
        }
        
        .icon-wrapper i {
            font-size: 28px;
            color: #3498db;
            transition: color 0.3s ease;
        }
        
        .service-card:hover .icon-wrapper i {
            color: #ffffff;
        }
        
        .service-card h3 {
            font-size: 1.4rem;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .service-items {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .service-items li {
            padding: 8px 0;
            color: #555;
            display: flex;
            align-items: flex-start;
            font-size: 0.95rem;
            line-height: 1.5;
            border-bottom: 1px solid #f0f0f0;
        }

        .service-items li:last-child {
            border-bottom: none;
        }
        
        .service-items li::before {
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #2ecc71;
            margin-right: 12px;
            margin-top: 3px;
        }

        @media (max-width: 768px) {
            .services-header h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">MSSK EXIM</a>
            <div class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="import.html">Product</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="iso-certification.html">ISO Certification Service</a></li>
                <li><a href="exim-setup.html">EXIM Setup</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="services-page">
        <div class="services-header">
            <h2>Our Services</h2>
            <p>Comprehensive solutions tailored to elevate your business across industries.</p>
        </div>

        <div class="services-grid">
            <!-- Technology & Digital Services -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.pexels.com/photos/1181467/pexels-photo-1181467.jpeg" alt="Technology Services">
                </div>
                <div class="service-content">
                    <div class="icon-wrapper"><i class="fas fa-laptop-code"></i></div>
                    <h3>Technology & Digital</h3>
                    <ul class="service-items">
                        <li>Information Technology (IT) Services</li>
                        <li>Business Process Outsourcing (BPO)</li>
                        <li>E-commerce & Digital Marketing</li>
                        <li>Cybersecurity Services</li>
                        <li>Blockchain & Cryptocurrency</li>
                    </ul>
                </div>
            </div>

            <!-- Business & Consultancy -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg" alt="Business Consultancy">
                </div>
                <div class="service-content">
                    <div class="icon-wrapper"><i class="fas fa-briefcase"></i></div>
                    <h3>Business & Consultancy</h3>
                    <ul class="service-items">
                        <li>Financial & Fintech Services</li>
                        <li>Legal & Consultancy Services</li>
                        <li>HR & Recruitment Services</li>
                        <li>Energy & Environmental Consultancy</li>
                        <li>Architectural & Urban Planning</li>
                    </ul>
                </div>
            </div>

            <!-- Creative & Media Services -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg" alt="Creative Services">
                </div>
                <div class="service-content">
                    <div class="icon-wrapper"><i class="fas fa-paint-brush"></i></div>
                    <h3>Creative & Media</h3>
                    <ul class="service-items">
                        <li>Animation & Multimedia Services</li>
                        <li>Fashion Design & Textile Consultancy</li>
                        <li>Cultural & Entertainment Services</li>
                    </ul>
                </div>
            </div>

            <!-- Healthcare & Wellness -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg" alt="Healthcare Services">
                </div>
                <div class="service-content">
                    <div class="icon-wrapper"><i class="fas fa-heartbeat"></i></div>
                    <h3>Healthcare & Wellness</h3>
                    <ul class="service-items">
                        <li>Healthcare Services</li>
                        <li>Yoga & Wellness Services</li>
                        <li>Ayurveda & Traditional Medicine</li>
                    </ul>
                </div>
            </div>

            <!-- Education & Training -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg" alt="Education Services">
                </div>
                <div class="service-content">
                    <div class="icon-wrapper"><i class="fas fa-graduation-cap"></i></div>
                    <h3>Education & Training</h3>
                    <ul class="service-items">
                        <li>Education & E-learning Services</li>
                        <li>Culinary & Cooking Classes</li>
                        <li>Translation & Language Services</li>
                    </ul>
                </div>
            </div>

            <!-- Industry & Logistics -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.pexels.com/photos/1267338/pexels-photo-1267338.jpeg" alt="Logistics Services">
                </div>
                <div class="service-content">
                    <div class="icon-wrapper"><i class="fas fa-truck-loading"></i></div>
                    <h3>Industry & Logistics</h3>
                    <ul class="service-items">
                        <li>Logistics & Supply Chain Management</li>
                        <li>Tourism & Hospitality Services</li>
                        <li>Agriculture & Food Technology</li>
                    </ul>
                </div>
            </div>

            <!-- Others -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.pexels.com/photos/3756679/pexels-photo-3756679.jpeg" alt="Other Services">
                </div>
                <div class="service-content">
                    <div class="icon-wrapper"><i class="fas fa-star"></i></div>
                    <h3>Others</h3>
                    <ul class="service-items">
                        <li>Astrology & Numerology Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MSSK EXIM</h3>
                <p>Global Trading Simplified. Quality, Trust, and Service you can rely on.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="import.html">Import</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="iso-certification.html">ISO Certification Service</a></li>
                    <li><a href="exim-setup.html">EXIM Setup</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Donaj, Mangalwedha, Solapur, Maharashtra 413319</p>
                <p>Phone: +91 8668637029</p>
                <p>Email: abc@msskexim.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MSSK EXIM. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>